Target: max_risk
Dataset shape: (100, 40)
Mean CV score: 0.4300
Top 10 features:
  respiratory_rate_missing_pct: 41
  level_of_consciousness_missing_pct: 34
  respiratory_rate_max: 30
  temperature_max: 25
  spo2_min: 22
  respiratory_rate_min: 21
  temperature_mean: 19
  heart_rate_median: 14
  temperature_median: 14
  temperature_min: 12

Target: max_risk
Dataset shape: (100, 40)
Mean CV score: 0.6239
Class distribution: {0: 14, 1: 86}
Top 10 features:
  respiratory_rate_max: 11.0000
  temperature_max: 11.0000
  heart_rate_max: 10.0000
  supplemental_o2_mean: 7.0000
  heart_rate_median: 4.0000
  spo2_min: 4.0000
  level_of_consciousness_missing_pct: 3.0000
  heart_rate_min: 3.0000
  temperature_mean: 2.0000
  temperature_missing_pct: 1.0000

Target: median_risk
Dataset shape: (100, 40)
Mean CV score: 0.7638
Class distribution: {0: 76, 1: 24}
Top 10 features:
  respiratory_rate_mean: 29.0000
  spo2_mean: 16.0000
  spo2_missing_pct: 14.0000
  level_of_consciousness_mean: 12.0000
  temperature_mean: 12.0000
  supplemental_o2_mean: 10.0000
  heart_rate_min: 10.0000
  systolic_bp_missing_pct: 9.0000
  spo2_min: 9.0000
  heart_rate_missing_pct: 9.0000

Target: max_risk
Dataset shape: (100, 40)
Mean CV score: 0.6239
Class distribution: {0: 14, 1: 86}
Top 10 features:
  respiratory_rate_max: 11.0000
  temperature_max: 11.0000
  heart_rate_max: 10.0000
  supplemental_o2_mean: 7.0000
  heart_rate_median: 4.0000
  spo2_min: 4.0000
  level_of_consciousness_missing_pct: 3.0000
  heart_rate_min: 3.0000
  temperature_mean: 2.0000
  temperature_missing_pct: 1.0000

Target: median_risk
Dataset shape: (100, 40)
Mean CV score: 0.7638
Class distribution: {0: 76, 1: 24}
Top 10 features:
  respiratory_rate_mean: 29.0000
  spo2_mean: 16.0000
  spo2_missing_pct: 14.0000
  level_of_consciousness_mean: 12.0000
  temperature_mean: 12.0000
  supplemental_o2_mean: 10.0000
  heart_rate_min: 10.0000
  systolic_bp_missing_pct: 9.0000
  spo2_min: 9.0000
  heart_rate_missing_pct: 9.0000

Target: pct_time_high
Dataset shape: (100, 40)
Mean CV score: 0.0052
Top 10 features:
  heart_rate_mean: 16.0000
  systolic_bp_min: 12.0000
  spo2_mean: 12.0000
  respiratory_rate_mean: 11.0000
  level_of_consciousness_missing_pct: 7.0000
  heart_rate_missing_pct: 7.0000
  temperature_min: 7.0000
  spo2_min: 6.0000
  respiratory_rate_max: 5.0000
  temperature_missing_pct: 4.0000

